[gd_scene load_steps=4 format=3 uid="uid://template_room_001"]

[ext_resource type="Script" uid="uid://c2b6bvb5ed7lr" path="res://scripts/Room.gd" id="1"]
[ext_resource type="Script" uid="uid://dbmqcxdh7yxd8" path="res://scripts/Hotspot.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(200, 200)

[node name="RoomTemplate" type="Node2D"]
script = ExtResource("1")
room_id_override = &"template"
parent_room_id = &""

[node name="Background" type="Sprite2D" parent="."]
centered = false

[node name="ExampleHotspot" type="Area2D" parent="."]
position = Vector2(100, 100)
script = ExtResource("2")
id = &"example_hotspot"
target_room_id = &"another_room"
message = "Example hotspot - change these values in the Inspector!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExampleHotspot"]
shape = SubResource("1")
